# The namespace to deploy your application
global:
  namespace: hdapcqfruler

frontend:
  #name is a DNS-1035 label and must consist of lower case alphanumeric characters or '-', start with an alphabetic character, and end with an alphanumeric character (e.g. 'my-name',  or 'abc-123')
  name: hdapcqfruler
  port: 8080
  replicaCount: 1
  timeout_ms: 600000
  connect_timeout_ms: 600000
  proxy:
    incomingPath: /
    containerPath: / # The empty string "" means use same as incomingPath, otherwise the value in the string will replace the value of incomingPath when traffic is sent to the application in the deployed container
  image:
    repository: gt-build.hdap.gatech.edu/hdapcqfruler
    tag: latest
    pullPolicy: Always
#  env:
#    - name: APP_NAME
#      value: https://gt-apps.hdap.gatech.edu/hapifhirtrifolia/fhir/
